<!DOCTYPE html>
<!--================ start footer Area  =================-->
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6 class="footer_title">Sobre nós</h6>
                    <p>Buscamos divulgar de forma prática e visualmente atraente os dados das semanas acadêmicas do
                        curso de Ciência da Computação da UNOESC São Miguel do Oeste.</p>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget f_social_wd">
                    <h6 class="footer_title">Siga-nos</h6>
                    <p>Acompanhe nossas mídias sociais</p>
                    <div class="f_social">
                        <a href="https://www.facebook.com/unoescoficial"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/unoesc"><i class="fa fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom d-flex justify-content-between align-items-center">
            <p class="col-lg-12 footer-text text-center">
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> Todos os direitos reservados
        </div>
    </div>
</footer>